# MangoShop

./: .gitignore  MangoShop.sln  README.md
MangoShop.Api/: MangoShop.Api.csproj  MangoShop.Api.http  Program.cs
MangoShop.Api/Configuration/: AutoMapperConfig.cs
MangoShop.Api/Controllers/: WhatsAppController.cs
MangoShop.Api/Dto/: WebHooksDTO.cs  WhatsAppMessageDTO.cs  WhatsAppMessageToSendDTO.cs  WhatsAppResponseDTO.cs
MangoShop.Api/Helper/: EmailService.cs
MangoShop.Api/Properties/: launchSettings.json
MangoShop.Api/Services/WhatsappCloud/SendMessage/: IWhatsappCloudSendMessage.cs  WhatsappCloudSendMessage.cs
MangoShop.Domain/Interfaces/: IRepository.cs  IWhatsAppMessageRepository.cs  IWhatsAppMessageService.cs
MangoShop.Domain/Models/: Entity.cs  Result.cs  WhatsAppMessage.cs
MangoShop.Domain/Services/: WhatsAppMessageService.cs
MongoShop.Infrastructure/: MongoShop.Infrastructure.csproj
MongoShop.Infrastructure/Configuration/: InfrastructureDependencies.cs
MongoShop.Infrastructure/Context/: MangoDbContext.cs
MongoShop.Infrastructure/Repository/: Repository.cs  WhatsAppMessageRepository.cs
MongoShop.Tests/: MongoShop.Tests.csproj
