<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangoShop.Domain\MangoShop.Domain.csproj" />
    <ProjectReference Include="..\MongoShop.Infrastructure\MongoShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
